{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "U2-pSwW_1xkwXUnW5lFmY",
      "type": "rectangle",
      "x": 167.7256228252912,
      "y": 1088.217088833606,
      "width": 184.51967017470884,
      "height": 87.08809116639388,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "seed": 1336210586,
      "version": 227,
      "versionNonce": 1682070209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781615776902,
      "link": null,
      "locked": false,
      "index": "b1I"
    },
    {
      "id": "KpAqzESQZaS4eYe-fSoGU",
      "type": "text",
      "x": 204.53545706748224,
      "y": 1121.8754766396316,
      "width": 110.9000015258789,
      "height": 23.88679397215707,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 51335514,
      "version": 223,
      "versionNonce": 1401641633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781615776902,
      "link": null,
      "locked": false,
      "text": "Create Order",
      "fontSize": 19.109435177725654,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create Order",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b1J"
    },
    {
      "id": "Boo0eyNDrYbAf71W_th4_",
      "type": "image",
      "x": 338.67651534004693,
      "y": 1074.6483115018145,
      "width": 27.137555659953094,
      "height": 27.137555659953094,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1998209754,
      "version": 219,
      "versionNonce": 359227009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781615776902,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "check-file",
      "scale": [
        1,
        1
      ],
      "index": "b1L",
      "crop": null
    },
    {
      "id": "ZyoUHZSpVICo5tzAbuLtr",
      "type": "text",
      "x": 154.69998862292147,
      "y": 1031.9998202198626,
      "width": 306.8166809082031,
      "height": 41.22273365164472,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 657694362,
      "version": 650,
      "versionNonce": 895084047,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781615602585,
      "link": null,
      "locked": false,
      "text": "PARTIAL FAILURE",
      "fontSize": 35.845855349256276,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PARTIAL FAILURE",
      "autoResize": true,
      "lineHeight": 1.15,
      "index": "b1Q"
    },
    {
      "id": "PMroYKBNf9udBW7_i3R-R",
      "type": "arrow",
      "x": 354.3922250069654,
      "y": 1127.3897016744882,
      "width": 61.06084271013253,
      "height": 0.0718097119452068,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 512403162,
      "version": 229,
      "versionNonce": 412870241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781615776902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.06084271013253,
          0.0718097119452068
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "74EqDKiJrwyD2z4semj3Q",
      "type": "rectangle",
      "x": 417.60000046537994,
      "y": 1084.117843291738,
      "width": 193.11891620012727,
      "height": 91.18733634845105,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "seed": 1257227398,
      "version": 228,
      "versionNonce": 1207071297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781615776902,
      "link": null,
      "locked": false,
      "index": "b1Y"
    },
    {
      "id": "aFewT6mGr76zznSsx382Y",
      "type": "text",
      "x": 461.51667046537995,
      "y": 1115.4991792917378,
      "width": 114.48332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 315704262,
      "version": 234,
      "versionNonce": 139231777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781615776902,
      "link": null,
      "locked": false,
      "text": "Charge Card",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Charge Card",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b1Z"
    },
    {
      "id": "J1JGSnuZI_OeMnVgSZTpQ",
      "type": "arrow",
      "x": 610.7189166470542,
      "y": 1127.9273689625968,
      "width": 61.06084271013253,
      "height": 0.0718097119452068,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 1629376902,
      "version": 258,
      "versionNonce": 1989776897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781615776902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.06084271013253,
          0.0718097119452068
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "njvewDfrAM4fkdf95CJvd",
      "type": "rectangle",
      "x": 671.779759,
      "y": 1079.6178429954027,
      "width": 193.11891658313505,
      "height": 95.68733700459738,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "seed": 976119430,
      "version": 230,
      "versionNonce": 292163137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781615821653,
      "link": null,
      "locked": false,
      "index": "b1d"
    },
    {
      "id": "vQZlYjKuy70GMqluNO6aH",
      "type": "text",
      "x": 708.3225503830078,
      "y": 1112.783319995403,
      "width": 120.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 636200390,
      "version": 225,
      "versionNonce": 488294849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781615776902,
      "link": null,
      "locked": false,
      "text": "Send Receipt",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send Receipt",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b1e"
    },
    {
      "id": "H06H98UwzIhZ9Tx9sMA93",
      "type": "text",
      "x": 175.060079700315,
      "y": 1240.5293118922723,
      "width": 220.9166717529297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 484501894,
      "version": 605,
      "versionNonce": 1074282273,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781615643431,
      "link": null,
      "locked": false,
      "text": "Restart from Start",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Restart from Start",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b1i"
    },
    {
      "id": "7HbNcCzi9Tt_yh-QfxfjL",
      "type": "image",
      "x": 851.1961839215888,
      "y": 1066.0490650000002,
      "width": 27.137555000000013,
      "height": 27.137555000000013,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1609296710,
      "version": 344,
      "versionNonce": 1434315169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781615776902,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "cross-file",
      "scale": [
        1,
        1
      ],
      "index": "b1j",
      "crop": null
    },
    {
      "id": "rJ28WrD6wvT3yHGSpmdzn",
      "type": "text",
      "x": 1012.4468407219359,
      "y": 1088.2170887963077,
      "width": 92.13333129882812,
      "height": 70,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 1698063002,
      "version": 274,
      "versionNonce": 1607075119,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781617368653,
      "link": null,
      "locked": false,
      "text": "Service\nFailure",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service\nFailure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rJGaBHiXjY-Jt8srcM3xL",
      "type": "rectangle",
      "x": 167.725629931443,
      "y": 1284.5082097954098,
      "width": 184.51967017470884,
      "height": 87.08809116639388,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "seed": 1414367302,
      "version": 426,
      "versionNonce": 1403106703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781616061811,
      "link": null,
      "locked": false,
      "index": "b1m"
    },
    {
      "id": "8u_PQ7iFy6KiB2q2itGwC",
      "type": "text",
      "x": 204.53546417363395,
      "y": 1318.1665976014353,
      "width": 110.9000015258789,
      "height": 23.88679397215707,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2067828614,
      "version": 425,
      "versionNonce": 1410476975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781616061812,
      "link": null,
      "locked": false,
      "text": "Create Order",
      "fontSize": 19.109435177725654,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create Order",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b1n"
    },
    {
      "id": "db1GvgX-otAjqMyVF9l6I",
      "type": "arrow",
      "x": 354.3922321131172,
      "y": 1323.680822636292,
      "width": 61.06084271013253,
      "height": 0.0718097119452068,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 1570432518,
      "version": 428,
      "versionNonce": 2001657295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781616061812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.06084271013253,
          0.0718097119452068
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "zvZyGl-SqJ4tIHZT9-9ep",
      "type": "rectangle",
      "x": 417.6000075715317,
      "y": 1280.4089642535416,
      "width": 193.11891620012727,
      "height": 91.18733634845105,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "seed": 916206918,
      "version": 428,
      "versionNonce": 275794927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781616061812,
      "link": null,
      "locked": false,
      "index": "b1q"
    },
    {
      "id": "59HoLinqlasE4AzI4wJGT",
      "type": "text",
      "x": 461.5166775715318,
      "y": 1311.7903002535415,
      "width": 114.48332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1496423558,
      "version": 431,
      "versionNonce": 2071918095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781616061812,
      "link": null,
      "locked": false,
      "text": "Charge Card",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Charge Card",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b1r"
    },
    {
      "id": "-ldbxOf12xdJ_paTRp_bI",
      "type": "arrow",
      "x": 610.7189237532058,
      "y": 1324.2184899244005,
      "width": 61.06084271013253,
      "height": 0.0718097119452068,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 1382855430,
      "version": 434,
      "versionNonce": 2138266671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781616061812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.06084271013253,
          0.0718097119452068
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "YcjDI7OOt72er_w7zgTeb",
      "type": "rectangle",
      "x": 671.7797661061517,
      "y": 1275.9089639572064,
      "width": 193.11891658313505,
      "height": 95.68733700459738,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 10
      },
      "seed": 699163206,
      "version": 404,
      "versionNonce": 1882586703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781616061812,
      "link": null,
      "locked": false,
      "index": "b1u"
    },
    {
      "id": "U_aw1Ko4xGjX3fVenNf_3",
      "type": "text",
      "x": 708.3225574891595,
      "y": 1309.0744409572064,
      "width": 120.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 867445126,
      "version": 401,
      "versionNonce": 278879343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781616061812,
      "link": null,
      "locked": false,
      "text": "Send Receipt",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send Receipt",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b1v"
    },
    {
      "id": "dzLyT579lZpIF4-_cMlsB",
      "type": "text",
      "x": 503.40436353671373,
      "y": 1454.1220182293982,
      "width": 120.88333129882812,
      "height": 105,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 123083334,
      "version": 301,
      "versionNonce": 587401935,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781617533252,
      "link": null,
      "locked": false,
      "text": "Duplicate\ncharge\n",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Duplicate\ncharge\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4lKDtwlyJ1-9FVYvmxQfM",
      "type": "image",
      "x": 594.936349821405,
      "y": 1070.5490655421984,
      "width": 27.137555659953094,
      "height": 27.137555659953094,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1288693574,
      "version": 243,
      "versionNonce": 477541729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781615776902,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "check-file",
      "scale": [
        1,
        1
      ],
      "index": "b25",
      "crop": null
    },
    {
      "id": "zj37Y_08fsJ2EpgJlUT2Z",
      "type": "image",
      "x": 338.6765223181087,
      "y": 1270.9394323453002,
      "width": 27.137555659953094,
      "height": 27.137555659953094,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 630375174,
      "version": 349,
      "versionNonce": 880277135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781616061812,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "check-file",
      "scale": [
        1,
        1
      ],
      "index": "b27",
      "crop": null
    },
    {
      "id": "45e3PIWbjtSxC36g02Z1I",
      "type": "image",
      "x": 851.3299047383873,
      "y": 1266.8401858930515,
      "width": 27.137555659953094,
      "height": 27.137555659953094,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 340464646,
      "version": 378,
      "versionNonce": 578309295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781616061812,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "check-file",
      "scale": [
        1,
        1
      ],
      "index": "b29",
      "crop": null
    },
    {
      "id": "ypBiE35VuQDg3XJfYkVCr",
      "type": "image",
      "x": 937.2275380144808,
      "y": 1084.7460313421648,
      "width": 73.08606363479676,
      "height": 73.08606363479676,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 1033284378,
      "version": 224,
      "versionNonce": 146673921,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781617285361,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "e17894b6075c3c0d9f6751e3d1e4e3d432ad918c",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "Fwr2lmo--nxbwAe5SzwnH",
      "type": "arrow",
      "x": 866.9787515671914,
      "y": 1125.2115099146577,
      "width": 61.06084271013253,
      "height": 0.0718097119452068,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 922775110,
      "version": 280,
      "versionNonce": 1627361569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781615776902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.06084271013253,
          0.0718097119452068
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "DT1KpXrnrjYEb2d9cWfzY",
      "type": "arrow",
      "x": 518.7583415671915,
      "y": 1371.6959387871982,
      "width": 0.13005360455770187,
      "height": 57.11339951290893,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 1600194650,
      "version": 490,
      "versionNonce": 910745295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781616061812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.13005360455770187,
          57.11339951290893
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "gWZ7VQcNK8F8JsXwbTuCy",
      "type": "image",
      "x": 419.04015354606975,
      "y": 1435.528236,
      "width": 82.79649050359775,
      "height": 82.79649050359775,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 1380452998,
      "version": 144,
      "versionNonce": 542634415,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781617287465,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "5947db54c1be1f107d694cdddd82d984ba96bb08",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "tg542NJ3TF4bMBoD1xp73",
      "type": "image",
      "x": 597.1501464126429,
      "y": 1270.939431915047,
      "width": 27.137556084952845,
      "height": 27.137556084952845,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 72009754,
      "version": 161,
      "versionNonce": 850179855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781616061812,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "alert-file",
      "scale": [
        1,
        1
      ],
      "index": "b2L",
      "crop": null
    },
    {
      "id": "dKtCDnFjQoj1MdXGZe6BM",
      "type": "image",
      "x": 167.72562302101318,
      "y": 1024.2317966678538,
      "width": 760.313970978987,
      "height": 41.817268403844274,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 1788342657,
      "version": 174,
      "versionNonce": 1772084737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781616010572,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "e7f074abfb75f30fdccf515209890d912a35a01a",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "lA8Qt9vz-Yc5m67FiJTsP",
      "type": "image",
      "x": 167.72563009091195,
      "y": 1204.662533,
      "width": 760.3139636363641,
      "height": 41.817268000000006,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 303148097,
      "version": 786,
      "versionNonce": 577705409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781616388436,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "67b4c34ce1b3e6ba34bcfcb3c5efa1ba70de19ef",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "ppuSawps21HjB2HGeteSd",
      "type": "text",
      "x": 88.44456354184643,
      "y": 1237.8494219792242,
      "width": 7.7833333015441895,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 584008911,
      "version": 3,
      "versionNonce": 1542307681,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781615751126,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "eq-E7xnHRuUuGNVYDNlSh",
      "type": "image",
      "x": 167.72562319550744,
      "y": 916.5579275007245,
      "width": 844.7212180024716,
      "height": 76.02490962022245,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 683081025,
      "version": 77,
      "versionNonce": 1812246447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781616075279,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "ed381cae449635dd1c0801181b0566503b97d22a",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "nCPmGY5nJCJ71yvSTHviK",
      "type": "text",
      "x": -11.139795102883795,
      "y": 1255.732449595336,
      "width": 7.7833333015441895,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 974004513,
      "version": 3,
      "versionNonce": 2146266543,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781616063509,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "PocFf2KWiMnfsiXTI6Wp8",
      "type": "image",
      "x": 1180.4774179502588,
      "y": 952.5132043190629,
      "width": 191.46377888231106,
      "height": 191.46377888231106,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 975176783,
      "version": 3,
      "versionNonce": 499924993,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781617319708,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": null,
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "vAJoTqQXxK0UX7vAzMt3k",
      "type": "image",
      "x": 943.9597590918177,
      "y": 1098.229910137013,
      "width": 528.1373440550369,
      "height": 47.53236096495332,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 1673508737,
      "version": 148,
      "versionNonce": 452968033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781617559901,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "a9dd6879428ebd835b5a6a628cc64c19e78331cb",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "dFYeSio8-ly0jfxb9tFP9",
      "type": "image",
      "x": 419.8355271980743,
      "y": 1428.908976,
      "width": 508.20406666666486,
      "height": 45.73836599999983,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 2137067201,
      "version": 208,
      "versionNonce": 55980911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781617548934,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "5cae390d7ca8ad594de707c7b775554a22674fde",
      "scale": [
        1,
        1
      ],
      "crop": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#0f172a",
    "lockedMultiSelections": {}
  },
  "files": {
    "check-file": {
      "id": "check-file",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxOCAxOCIgd2lkdGg9IjE4IiBoZWlnaHQ9IjE4Ij48Y2lyY2xlIGN4PSI5IiBjeT0iOSIgcj0iOSIgZmlsbD0iIzEwYjk4MSIvPjxwYXRoIGQ9Ik01LDkgbDMsMyBsNSwtNiIgc3Ryb2tlPSIjZmZmIiBzdHJva2Utd2lkdGg9IjIiIGZpbGw9Im5vbmUiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIgc3Ryb2tlLWxpbmVqb2luPSJyb3VuZCIvPjwvc3ZnPg==",
      "mimeType": "image/svg+xml",
      "created": 1718500000000,
      "lastRetrieved": 1781615544534,
      "version": 2
    },
    "cross-file": {
      "id": "cross-file",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxOCAxOCIgd2lkdGg9IjE4IiBoZWlnaHQ9IjE4Ij48Y2lyY2xlIGN4PSI5IiBjeT0iOSIgcj0iOSIgZmlsbD0iI2VmNDQ0NCIvPjxwYXRoIGQ9Ik01LjUsNS41IGw3LDcgTTEyLjUsNS41IGwtNyw3IiBzdHJva2U9IiNmZmYiIHN0cm9rZS13aWR0aD0iMiIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIi8+PC9zdmc+",
      "mimeType": "image/svg+xml",
      "created": 1718500000000,
      "lastRetrieved": 1781615544534,
      "version": 2
    },
    "alert-file": {
      "id": "alert-file",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxOCIgdmlld0JveD0iMCAwIDE4IDE4Ij48Y2lyY2xlIGN4PSI5IiBjeT0iOSIgcj0iOSIgZmlsbD0iI2VmNDQ0NCIvPjxyZWN0IHg9IjguMjUiIHk9IjQuMjUiIHdpZHRoPSIxLjUiIGhlaWdodD0iNi43NSIgcng9IjAuNzUiIGZpbGw9IiNmZmYiLz48Y2lyY2xlIGN4PSI5IiBjeT0iMTMuNzUiIHI9IjEuMTUiIGZpbGw9IiNmZmYiLz48L3N2Zz4=",
      "mimeType": "image/svg+xml",
      "created": 1781604000000,
      "lastRetrieved": 1781615544534,
      "version": 2
    },
    "e7f074abfb75f30fdccf515209890d912a35a01a": {
      "mimeType": "image/svg+xml",
      "id": "e7f074abfb75f30fdccf515209890d912a35a01a",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA0MDAgMjIiIGZvbnQtZmFtaWx5PSJ1aS1zYW5zLXNlcmlmLCBzeXN0ZW0tdWksIC1hcHBsZS1zeXN0ZW0sICdTZWdvZSBVSScsIFJvYm90bywgc2Fucy1zZXJpZiIgd2lkdGg9IjQwMCIgaGVpZ2h0PSIyMiI+PHRleHQgeD0iMCIgeT0iMTYiIGZpbGw9IiM5NGEzYjgiIGZvbnQtc2l6ZT0iMTMiPlBhcnRpYWwgRmFpbHVyZTwvdGV4dD48L3N2Zz4=",
      "created": 1781615598049,
      "lastRetrieved": 1781615598049
    },
    "67b4c34ce1b3e6ba34bcfcb3c5efa1ba70de19ef": {
      "mimeType": "image/svg+xml",
      "id": "67b4c34ce1b3e6ba34bcfcb3c5efa1ba70de19ef",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA0MDAgMjIiIGZvbnQtZmFtaWx5PSJ1aS1zYW5zLXNlcmlmLCBzeXN0ZW0tdWksIC1hcHBsZS1zeXN0ZW0sICdTZWdvZSBVSScsIFJvYm90bywgc2Fucy1zZXJpZiIgd2lkdGg9IjQwMCIgaGVpZ2h0PSIyMiI+PHRleHQgeD0iMCIgeT0iMTYiIGZpbGw9IiM5NGEzYjgiIGZvbnQtc2l6ZT0iMTMiPlJlc3RhcnQgZnJvbSBCZWdpbm5pbmc8L3RleHQ+PC9zdmc+",
      "created": 1781615621451,
      "lastRetrieved": 1781615621451
    },
    "ed381cae449635dd1c0801181b0566503b97d22a": {
      "mimeType": "image/svg+xml",
      "id": "ed381cae449635dd1c0801181b0566503b97d22a",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA0MDAgMzYiIGZvbnQtZmFtaWx5PSJ1aS1zYW5zLXNlcmlmLCBzeXN0ZW0tdWksIC1hcHBsZS1zeXN0ZW0sICdTZWdvZSBVSScsIFJvYm90bywgc2Fucy1zZXJpZiIgd2lkdGg9IjQwMCIgaGVpZ2h0PSIzNiI+PHRleHQgeD0iMCIgeT0iMjgiIGZpbGw9IiNmOGZhZmMiIGZvbnQtc2l6ZT0iMjIiIGZvbnQtd2VpZ2h0PSI2MDAiPlRoZSBkb3VibGUtY2hhcmdlIHByb2JsZW08L3RleHQ+PC9zdmc+",
      "created": 1781615988750,
      "lastRetrieved": 1781615988750
    },
    "a9dd6879428ebd835b5a6a628cc64c19e78331cb": {
      "mimeType": "image/svg+xml",
      "id": "a9dd6879428ebd835b5a6a628cc64c19e78331cb",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA0MDAgMzYiIGZvbnQtZmFtaWx5PSJ1aS1zYW5zLXNlcmlmLCBzeXN0ZW0tdWksIC1hcHBsZS1zeXN0ZW0sICdTZWdvZSBVSScsIFJvYm90bywgc2Fucy1zZXJpZiIgd2lkdGg9IjQwMCIgaGVpZ2h0PSIzNiI+PHRleHQgeD0iMCIgeT0iMjgiIGZpbGw9IiNlZjQ0NDQiIGZvbnQtc2l6ZT0iMjIiIGZvbnQtd2VpZ2h0PSI2MDAiPlNlcnZpY2UgRmFpbHVyZQo8L3RleHQ+PC9zdmc+",
      "created": 1781617363097,
      "lastRetrieved": 1781617363097
    },
    "5cae390d7ca8ad594de707c7b775554a22674fde": {
      "mimeType": "image/svg+xml",
      "id": "5cae390d7ca8ad594de707c7b775554a22674fde",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA0MDAgMzYiIGZvbnQtZmFtaWx5PSJ1aS1zYW5zLXNlcmlmLCBzeXN0ZW0tdWksIC1hcHBsZS1zeXN0ZW0sICdTZWdvZSBVSScsIFJvYm90bywgc2Fucy1zZXJpZiIgd2lkdGg9IjQwMCIgaGVpZ2h0PSIzNiI+PHRleHQgeD0iMCIgeT0iMjgiIGZpbGw9IiNlZjQ0NDQiIGZvbnQtc2l6ZT0iMjIiIGZvbnQtd2VpZ2h0PSI2MDAiPkR1cGxpY2F0ZSBDaGFyZ2UKPC90ZXh0Pjwvc3ZnPg==",
      "created": 1781617513940,
      "lastRetrieved": 1781617513940
    }
  }
}